{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Title :Step into the unknown\
\pard\pardeftab720

\f1 \cf0 Body: PomBase maintains an inventory of proteins with no known biological role, including their taxonomic conservation\'85..more\
More: link to {\field{\*\fldinst{HYPERLINK "http://preview.pombase.org/status/priority-unstudied-genes"}}{\fldrslt http://preview.pombase.org/status/priority-unstudied-genes}}\
\
\
}