domain ID	subset relation	extension relation	range ID	Canto display text	Help text	cardinality	role
FYPO:0000002	is_a|has_part	has_penetrance	FYPO_EXT:1000002|%	penetrance	proportion of the population that shows the phenotype (can be quantitative or qualitative)	0,1	user
#FYPO:0000002	is_a	has_penetrance	FYPO_EXT:0000001|FYPO_EXT:0000002|FYPO_EXT:0000003|FYPO_EXT:0000004|%	penetrance		0,1	user
FYPO:0000063	is_a	assayed_using	SO:0001411-SO:0000839	assayed region		0,1	user
FYPO:0000063-is_a(FYPO:0003179)&is_a(FYPO:0004057)	is_a	assayed_using	GeneID	assayed gene	recombination assayed near or between gene(s)	0,1,2	user
#FYPO:0000142	is_a	assayed_using	GeneID|TranscriptID|ProteinID	assayed gene/transcript/protein		0,1	user
FYPO:0000143	is_a	assayed_using	TranscriptID|SO:0000110	assayed transcription of		0,1	user
FYPO:0000213	is_a	assayed_using	ProteinID	assayed protein		0,1	user
FYPO:0000280	is_a	has_penetrance	FYPO_EXT:1000002|%	penetrance		0,1	user
FYPO:0000294	is_a	assayed_using	TranscriptID|SO:0000673	assayed transcript		0,1	user
FYPO:0000591	is_a	assayed_using	SO:0000101	assayed transposon type		0,1	user
FYPO:0000601	is_a	assayed_using	ProteinID	assayed protein		0,1	user
FYPO:0000642	is_a	assayed_using	GeneID|SO:0001411-SO:0000839	assayed gene or region		0,1	user
FYPO:0000653	is_a	assayed_using	SO:0000110	assayed region		0,1	user
#FYPO:0000653	is_a	assayed_using	ProteinID	assayed protein		0,1	user
FYPO:0000654	is_a	assayed_enzyme	ProteinID	assayed enzyme		0,1	user
FYPO:0000654	is_a	assayed_substrate	TranscriptID|ProteinID	assayed substrate (RNA or protein only)		0,1	user
FYPO:0000682-is_a(FYPO:0004916)	is_a	assayed_using	ProteinID	assayed enzyme		0,1	user
FYPO:0000702	is_a	assayed_using	ProteinID	affected proteins (add TWO, i.e. both binding partners)		2	user
FYPO:0000824	is_a	assayed_using	TranscriptID|SO:0000673	assayed transcript	For a general transcript type, such as 'rRNA', 'tRNA', 'centromere outer repeat transcript' type text in the text box. For a specific gene, select the 'Gene' radio button and then choose a gene from the pulldown menu. or 	0,1	user
FYPO:0000834	is_a	assayed_using	ProteinID	assayed protein		0,1	user
FYPO:0000840	is_a	assayed_using	TranscriptID|SO:0000673	assayed transcript		0,1	user
FYPO:0001092-is_a(FYPO:0000702)&is_a(FYPO:0002131)	is_a	assayed_using	ProteinID	assayed protein		0,1	user
FYPO:0001679	is_a	assayed_using	GeneID|SO:0001411-SO:0000839	assayed region	the gene, feature type, or region where the protein was measured	0,1	user
FYPO:0001945	is_a	assayed_using	ProteinID	assayed protein		0,1	user
FYPO:0001985-is_a(FYPO:0005446)&is_a(FYPO:0005448)	is_a|has_part	has_severity	FYPO_EXT:1000001	severity		0,1	user
#FYPO:0001985	is_a	has_severity	FYPO_EXT:0000001|FYPO_EXT:0000002|FYPO_EXT:0000003|FYPO_EXT:0000005	severity	severity of the phenotype	0,1	user
FYPO:0002114	is_a	assayed_using	ProteinID	assayed protein		0,1	user
FYPO:0002131	is_a	assayed_using	ProteinID	assayed protein		0,1,2	user
FYPO:0002131	is_a	assayed_using	TranscriptID|SO:0000673	assayed transcript		0,1,2	user
FYPO:0002274-is_a(FYPO:0000661)&is_a(FYPO:0006458)	is_a	assayed_using	ProteinID	assayed protein		0,1	user
FYPO:0002333	is_a	assayed_using	ProteinID	assayed protein		0,1	user
FYPO:0002494-is_a(FYPO:0006458)	is_a	residue	Text	position of affected modification, e.g. K23		0,1	user
FYPO:0002495-is_a(FYPO:0002600)	is_a	residue	Text	position of affected modification, e.g. K23		0,1	user
FYPO:0002576	is_a	assayed_using	SO:0001411-SO:0000839	assayed region		0,1	user
FYPO:0002671	is_a	assayed_using	ProteinID	assayed protein		0,1	user
FYPO:0002891	is_a	assayed_using	GeneID|SO:0001411-SO:0000839	assayed region		0,1	user
FYPO:0002928	is_a	assayed_using	TranscriptID	assayed transcript		0,1	user
FYPO:0002929	is_a	assayed_using	TranscriptID	assayed transcript		0,1	user
FYPO:0002934	is_a	assayed_using	TranscriptID	assayed transcript		0,1	user
FYPO:0003038	is_a	assayed_using	TranscriptID|SO:0000673	assayed transcript		0,1	user
FYPO:0003048	is_a	assayed_using	TranscriptID|SO:0000673	assayed transcript		0,1	user
FYPO:0003050	is_a	assayed_using	SO:0001411-SO:0000839	assayed region		0,1	user
FYPO:0003051	is_a	assayed_using	GeneID|SO:0001411-SO:0000839	assayed locus or region		0,1	user
FYPO:0003054	is_a	assayed_using	GeneID|SO:0001411-SO:0000839	assayed locus or region		0,1	user
#FYPO:0003059	is_a	assayed_using	TranscriptID|SO:0000673	assayed transcript		0,1	user	should be redundant
FYPO:0003086	is_a	assayed_using	ProteinID	assayed protein		0,1	user
FYPO:0003086	is_a	assayed_using	SO:0001411-SO:0000839	assayed region		0,1	user
FYPO:0003452	is_a	assayed_using	ProteinID	assayed protein		0,1	user
FYPO:0003578	is_a	assayed_using	ProteinID	assayed protein		0,1	user
FYPO:0003886	is_a	assayed_using	ProteinID|TranscriptID|SO:0000673	assayed protein or RNA		0,1	user
FYPO:0004038	is_a	assayed_using	TranscriptID|SO:0000673	assayed transcript		0,1	user
FYPO:0004083	is_a	assayed_using	ProteinID	assayed protein		0,1	user
FYPO:0004847-is_a(FYPO:0000143)	is_a	assayed_using	TranscriptID|SO:0000110	assayed transcription of		0,1	user
FYPO:0004849-is_a(FYPO:0006458)	is_a	assayed_using	ProteinID	assayed protein		0,1	user
FYPO:0004850	is_a	assayed_using	TranscriptID|SO:0000673	assayed transcript		0,1	user
FYPO:0004851	is_a	assayed_using	TranscriptID|SO:0000673	assayed transcript		0,1	user
FYPO:0004853	is_a	assayed_using	TranscriptID|SO:0000673	assayed transcript		0,1	user
FYPO:0004916	is_a	assayed_enzyme	ProteinID	assayed enzyme		0,1	user
FYPO:0004916	is_a	assayed_substrate	TranscriptID|ProteinID	assayed substrate (RNA or protein only)		0,1	user
FYPO:0004920	is_a	assayed_enzyme	ProteinID	assayed enzyme		0,1	user
FYPO:0004920	is_a	assayed_substrate	TranscriptID|ProteinID	assayed substrate (RNA or protein only)		0,1	user
FYPO:0004988	is_a	assayed_using	TranscriptID|SO:0000673	assayed transcript	For a general transcript type, such as 'rRNA', 'tRNA', 'centromere outer repeat transcript' type text in the text box. For a specific gene, select the 'Gene' radio button and then choose a gene from the pulldown menu. or 	0,1	user
FYPO:0005493	is_a	assayed_using	ProteinID	assayed protein		0,1	user
FYPO:0005800	is_a	assayed_using	ProteinID	assayed protein		0,1	user
FYPO:0005807	is_a	assayed_using	ProteinID	assayed protein		0,1	user
FYPO:0005904	is_a	assayed_using	ProteinID	assayed protein		0,1	user
FYPO:0005578	is_a	assayed_using	GeneID	assayed gene	recombination assayed near or between gene(s)	0,1,2	user
FYPO:0006163	is_a	assayed_using	GeneID|SO:0001411-SO:0000839	assayed region	the gene, feature type, or region where the protein was measured	0,1	user
FYPO:0007353	is_a	assayed_using	TranscriptID	assayed Smp focus type	choose the RNA present in the observed Smp foci	0,1	user
FYPO:0007355	is_a	assayed_using	TranscriptID	assayed Smp focus type	choose the RNA present in the observed Smp foci	0,1	user
FYPO:0007356	is_a	assayed_using	TranscriptID	assayed Smp focus type	choose the RNA present in the observed Smp foci	0,1	user
FYPO:0007357	is_a	assayed_using	TranscriptID	assayed Smp focus type	choose the RNA present in the observed Smp foci	0,1	user
FYPO:0007690	is_a	assayed_enzyme	ProteinID	assayed enzyme		0,1	user
# use commented-out version if we ever move to a setup where admin overrides user for a given domain (canto #1068)
#FYPO:0000654	is_a	assayed_substrate	TranscriptID|ProteinID|GO:0032991|SO:0000673	assayed substrate (RNA, protein or complex only)		0,1	admin
FYPO:0000137	is_a	assayed_using	ProteinID	assayed protein		0,1	admin
FYPO:0000217	is_a	assayed_using	GeneID|SO:0001411	assayed region		0,1	admin
FYPO:0000654	is_a	assayed_enzyme	GO:0032991	assayed enzyme complex		0,1	admin
FYPO:0000654	is_a	assayed_substrate	GO:0032991	assayed substrate (protein complex only)		0,1	admin
FYPO:0000702	is_a	assayed_using	Text	affected protein isoforms (add TWO, i.e. both binding partners)		0,1,2	admin
FYPO:0000741	is_a	is_bearer_of	PATO:0000014	color		0,1	admin
FYPO:0000834	is_a	assayed_using	GO:0032991	assayed protein complex		0,1	admin
FYPO:0000834	is_a	assayed_using	Text	assayed protein isoform		0,1	admin
FYPO:0001092-is_a(FYPO:0000702)	is_a	assayed_using	GO:0032991	assayed binding between		0,2	admin
FYPO:0002274	is_a	assayed_using	Text	assayed protein isoform		0,1	admin
FYPO:0002333	is_a	assayed_using	GO:0032991	assayed protein complex		0,1	admin
FYPO:0002333	is_a	assayed_using	Text	assayed protein isoform		0,1	admin
FYPO:0002671	is_a	assayed_using	Text	assayed protein isoform		0,1	admin
FYPO:0003179	is_a	assayed_using	GeneID	assayed gene		0,1	admin
FYPO:0003452	is_a	assayed_using	Text	assayed protein isoform		0,1	admin
FYPO:0003891	is_a	assayed_using	GeneID	assayed gene		0,1	admin
FYPO:0004057	is_a	assayed_using	GeneID	assayed gene		0,1	admin
FYPO:0004083	is_a	assayed_using	GO:0032991	assayed protein complex		0,1	admin
FYPO:0004083	is_a	assayed_using	Text	assayed protein isoform		0,1	admin
FYPO:0004849	is_a	assayed_using	Text	assayed protein isoform		0,1	admin
FYPO:0005936	is_a	assayed_using	GeneID	assayed gene		0,1	admin
