Domain ID	subset relation	extension relation	range ID	Canto display text	Help text	cardinality	role
GO:0008150	is_a	has_qualifier	PBHQ:002	qualifier		*	admin
GO:0008150	is_a	column_17	Text	PR:nnn ID for gene product form		*	admin
GO:0000770	is_a	has_input	SPAPB8E5.05|SPAC513.03|SPCC1795.06|SPBPJ4664.03	exports		0,1	user
GO:0006351	is_a	occurs_at	SO:0001865|SO:0001795	occurs at		0,1	user
GO:0006355-is_a(GO:0051090)	is_a	has_regulation_target	TranscriptID	regulates transcription of		0,1	user
GO:0006396	is_a	has_input	TranscriptID	processes		0,1	user
GO:0006457	is_a	has_input	ProteinID	folds		0,1	user
GO:0006468	is_a	has_input	ProteinID	phosphorylation of		0,1	user
GO:0006473	is_a	has_input	ProteinID	acetylation of		0,1	user
GO:0006486	is_a	has_input	ProteinID	glycosylation of		0,1	user
GO:0006511	is_a	has_input	ProteinID	involved in degradation of		0,1	user
GO:0006605	is_a	has_input	ProteinID	targets		0,1	user
GO:0006897	is_a	occurs_in	GO:0032153|GO:0051286	occurs at		0,1	user
GO:0007015	is_a	occurs_in	GO:0005826|GO:0051286	occurs at		0,1	user
GO:0008150	is_a	happens_during	GO:0022403|GO:0033554|GO:0072690|GO:0044770|GO:0051707	happens during (e.g. cell cycle phase or stress response)		0,1	user
## commented out old during phase/process config - see curation ticket 2060
#GO:0006325	is_a	happens_during	GO:0022403|GO:0033554|GO:0072690	happens during (e.g. cell cycle phase or stress response)		0,1	user
#GO:0007165	is_a	happens_during	GO:0033554	happens during (e.g. stress response)		0,1	user
#GO:0071554	is_a	happens_during	GO:0022403|GO:0033554|GO:0072690	happens during (e.g. cell cycle phase or stress response)		0,1	user
#GO:0007010	is_a	happens_during	GO:0022403|GO:0033554|GO:0072690	happens during (e.g. cell cycle phase or stress response)		0,1	user
#GO:0061024	is_a	happens_during	GO:0022403|GO:0033554|GO:0072690	happens during (e.g. cell cycle phase or stress response)		0,1	user
#GO:0006913	is_a	happens_during	GO:0022403|GO:0033554|GO:0072690	happens during (e.g. cell cycle phase or stress response)		0,1	user
#GO:0030163	is_a	happens_during	GO:0022403|GO:0033554|GO:0072690	happens during (e.g. cell cycle phase or stress response)		0,1	user
#GO:0070647	is_a	happens_during	GO:0022403|GO:0033554|GO:0072690	happens during (e.g. cell cycle phase or stress response)		0,1	user
#GO:0032200	is_a	happens_during	GO:0022403|GO:0033554|GO:0072690	happens during (e.g. cell cycle phase or stress response)		0,1	user
#GO:0006351	is_a	happens_during	GO:0022403|GO:0033554|GO:0072690	happens during (e.g. cell cycle phase or stress response)		0,1	user
GO:0016485	is_a	has_input	ProteinID	processes		0,1	user
GO:0016570	is_a	occurs_at	SO:0001798|SO:0001799	occurs at		0,1	user
GO:0030702	is_a	occurs_at	SO:0001799	occurs at		0,1	user
GO:0006357	is_a	occurs_at	SO:0001659	occurs at		0,1	user
GO:0031399-is_a(GO:0043666)&is_a(GO:0045859)	is_a	has_regulation_target	ProteinID	regulates modification of		0,1	user
#GO:0032069	is_a	regulates_activity_of	ProteinID	regulates activity of		0,1	user
GO:0033562	is_a	has_regulation_target	TranscriptID	silences		0,1	user
GO:0033562	is_a	occurs_at	SO:0000286	occurs at		0,1	user
GO:0006886	is_a	has_input	ProteinID	transports		0,1	user
GO:0034613-is_a(GO:0006886)	is_a	has_input	ProteinID	localizes		0,1	user
#GO:0043087	is_a	regulates_activity_of	ProteinID	regulates activity of		0,1	user
GO:0043487	is_a	has_regulation_target	TranscriptID	stabilizes		0,1	user
#GO:0043666	is_a	regulates_activity_of	ProteinID	regulates activity of		0,1	user
GO:0043393	is_a	has_regulation_target	ProteinID	regulates binding between (add TWO, i.e. both binding partners)		0,2	user
GO:0044419	is_a	occurs_in	GO:0110165	occurs at		0,1	user
GO:0045185	is_a	has_input	ProteinID	maintains location of		0,1	user
#GO:0045859	is_a	regulates_activity_of	ProteinID	regulates activity of		0,1	user
GO:0050684	is_a	has_regulation_target	TranscriptID	regulates processing of		0,1	user
GO:0050790	is_a	regulates_activity_of	ProteinID	regulates activity of		0,1	user
GO:0051090	is_a	regulates_activity_of	ProteinID	regulates activity of		0,1	user
#GO:0051095	is_a	regulates_activity_of	ProteinID	regulates activity of		0,1	user
GO:0051223	is_a	has_regulation_target	ProteinID	regulates transport of		0,1	user
#GO:0051438	is_a	regulates_activity_of	ProteinID	regulates activity of		0,1	user
GO:0061013	is_a	has_regulation_target	TranscriptID	regulates catabolism of		0,1	user
GO:0070613	is_a	has_regulation_target	ProteinID	regulates processing of		0,1	user
GO:0071168	is_a	occurs_at	SO:0001799	occurs at		0,1	user
GO:0071786	is_a	occurs_in	GO:0005938|GO:0034399	occurs at		0,1	user
GO:0090365	is_a	has_regulation_target	TranscriptID	regulates modification of		0,1	user
GO:0097394	is_a	occurs_at	SO:0001926|SO:0001924	occurs at		0,1	user
GO:1901983	is_a	has_regulation_target	ProteinID	regulates acetylation of		0,1	user
#GO:1902544	is_a	regulates_activity_of	ProteinID	regulates activity of		0,1	user
GO:1902983	is_a	occurs_at	SO:0001914|SO:0002021|SO:0001272	occurs at		0,1	user
GO:1903533	is_a	has_regulation_target	ProteinID	regulates targeting of		0,1	user
GO:1903643	is_a	occurs_at	SO:0001900	occurs at		0,1	user
GO:1903827	is_a	has_regulation_target	ProteinID	regulates localization of		0,1	user
GO:1904595	is_a	occurs_at	SO:0001637|SO:0001272|SO:0001217	occurs at		0,1	user
#GO:2000152	is_a	regulates_activity_of	ProteinID	regulates activity of		0,1	user
#GO:2001215	is_a	regulates_activity_of	SPCC162.09c	regulates activity of		0,1	user
GO:1904616	is_a	regulates_activity_of	ProteinID	regulates activity of		0,1	user
