domain ID	subset relation	extension relation	range ID	Canto display text	Help text	cardinality	role
GO:0032977	is_a	has_input	ProteinID	inserts		0,1	user
GO:0044183	is_a	has_input	ProteinID	stabilizes		0,1	user
GO:0001653	is_a	has_input	ProteinID	binds ligand		0,1	user
GO:0003700	is_a	has_input	TranscriptID	regulates transcription of		0,1	user
GO:0003712	is_a	has_input	ProteinID	regulates activity of transcription factor		0,1	user
GO:0003723	is_a	has_input	TranscriptID|SO:0000673	binds (RNA gene or type)		0,1	user
GO:0003755	is_a	has_input	ProteinID	isomerizes		0,1	user
GO:0004540	is_a	has_input	TranscriptID	cleaves		0,1	user
GO:0004652	is_a	has_input	TranscriptID	adenylates		0,1	user
GO:0004672	is_a	has_input	ProteinID	phosphorylates		0,1	user
GO:0004721	is_a	has_input	ProteinID	dephosphorylates		0,1	user
GO:0004842	is_a	has_input	ProteinID	ubiquitinates		0,1	user
GO:0005085	is_a	has_input	ProteinID	exchange factor for		0,1	user
GO:0008093	is_a	has_input	ProteinID	anchors		0,1	user
GO:0008173	is_a	has_input	TranscriptID	methylates		0,1	user
GO:0008233	is_a	has_input	ProteinID	cleaves		0,1	user
GO:0008276	is_a	has_input	ProteinID	methylates		0,1	user
GO:0008318	is_a	has_input	ProteinID	prenylates		0,1	user
GO:0008641	is_a	has_input	ProteinID	modifies		0,1	user
GO:0015035	is_a	has_input	ProteinID	modifies		0,1	user
GO:0016530	is_a	has_input	ProteinID	chaperone for		0,1	user
GO:0019706	is_a	has_input	ProteinID	palmitoylates		0,1	user
GO:0005484	is_a	has_input	ProteinID	recruits		0,1	user
GO:0019787-is_a(GO:0004842)	is_a	has_input	ProteinID	modifies		0,1	user
GO:0030234-is_a(GO:0004857)&is_a(GO:0008047)	is_a	has_input	ProteinID	regulates		0,1	user
GO:0004857	is_a	has_input	ProteinID	inhibits		0,1	user
GO:0008047	is_a	has_input	ProteinID	activates		0,1	user
GO:0030674-is_a(GO:0008093)&is_a(GO:0140566)&is_a(GO:0005484)	is_a	has_input	ProteinID	connects		0,1	user
GO:0032542	is_a	has_input	SPBC32F12.03c|SPBC1773.02c|SPCC330.06c|SPCC576.03c|SPAC27D7.12c|SPBC17D11.03c|SPBC17D11.03c	acts on		0,1	user
GO:0033558	is_a	has_input	ProteinID	deacetylates		0,1	user
GO:0038187	is_a	has_input	ProteinID|CHEBI:24431	has ligand (protein or chemical substance)		0,1	user
GO:0050265	is_a	has_input	TranscriptID	uridylylates		0,1	user
GO:0101005	is_a	has_input	ProteinID	deubiquitinates		0,1	user
GO:0140597	is_a	has_input	TranscriptID|ProteinID	chaperones (protein or RNA)		0,1	user
GO:0140313	is_a	has_input	ProteinID	sequesters		0,1	user
GO:1904680	is_a	has_input	ProteinID	transports		0,1	user
GO:0005515	is_a	has_input	Text	binds (PR:nnn ID for bound protein form)		0,1	admin
GO:0140566	is_a	has_input	Text	reads		0,1	user
GO:0140142	is_a	has_input	ProteinID	carries		0,1	user
GO:0001671	is_a	has_input	ProteinID	activates		0,1	user
GO:0000772	is_a	has_input	ProteinID	activates		0,1	user
GO:0003674	is_a	part_of	GO:0009987|GO:0045087|GO:0052200|GO:0140418	in biological process		0,1	user
GO:0003674	is_a	occurs_in	GO:0110165	at cellular location	a cell part where the activity is observed	0,1	user
GO:0003674	is_a	happens_during	GO:0022403|GO:0033554|GO:0072690|GO:0044770|GO:0051707	during cell cyle phase or stress		0,1	user
GO:0003674	is_a	transcript_isoform_id	Text	transcript isoform ID		0,1	admin
GO:0003676	is_a	occurs_in	SO:0001411	binds region		0,1	user
GO:0003682	is_a	occurs_in	SO:0001411	binds chromatin region		0,1	user
GO:0003674	is_a	modified_form	Text	PR:nnnID for modified protein form		*	admin
GO:0003674	is_a	has_qualifier	PBHQ:002|PBHQ:004	qualifier		*	admin
GO:0008173	is_a	modified_residue	Text	modified residue		0,1	user
GO:0030555	is_a	modified_residue	Text	modified residue		0,1	user
