domain ID	subset relation	extension relation	range ID	Canto display text	Help text	cardinality	role
GO:0140313	is_a	has_substrate	ProteinID	sequesters		0,1	user
GO:0003755	is_a	has_substrate	ProteinID	isomerizes		0,1	user
GO:0001653	is_a	has_substrate	ProteinID	binds ligand		0,1	user
GO:0003674	is_a	column_17	Text	PR:nnn ID for gene product form		*	admin
GO:0003674	is_a	happens_during	GO:0022403|GO:0033554|GO:0072690	has function during		0,1	user
GO:0003674	is_a	has_qualifier	PBHQ:002|PBHQ:004	qualifier		*	admin
GO:0003674	is_a	part_of	GO:0009987|GO:0051641	involved in biological process		0,1	user
GO:0003676	is_a	occurs_at	SO:0001411	binds region		0,1	user
GO:0003682	is_a	occurs_at	SO:0001411	binds chromatin region		0,1	user
GO:0003700	is_a	has_regulation_target	TranscriptID	regulates transcription of		0,1	user
GO:0003712	is_a	has_regulation_target	ProteinID	regulates activity of transcription factor		0,1	user
GO:0003723	is_a	has_substrate	TranscriptID|SO:0000673	binds (RNA gene or type)		0,1	user
GO:0004540	is_a	has_substrate	TranscriptID	cleaves		0,1	user
GO:0004672	is_a	has_substrate	ProteinID	phosphorylates		0,1	user
GO:0004721	is_a	has_substrate	ProteinID	dephosphorylates		0,1	user
GO:0005085	is_a	has_substrate	ProteinID	exchange factor for		0,1	user
GO:0005515	is_a	has_substrate	Text	binds (PR:nnn ID for bound protein form)		0,1	admin
GO:0008173	is_a	has_substrate	TranscriptID	methylates		0,1	user
GO:0008233	is_a	has_substrate	ProteinID	cleaves		0,1	user
GO:0008276	is_a	has_substrate	ProteinID	methylates		0,1	user
GO:0008318	is_a	has_substrate	ProteinID	prenylates		0,1	user
GO:0008641	is_a	has_substrate	ProteinID	modifies		0,1	user
GO:0015035	is_a	has_substrate	ProteinID	modifies		0,1	user
GO:0016530	is_a	has_substrate	ProteinID	chaperone for		0,1	user
GO:0019706	is_a	has_substrate	ProteinID	palmitoylates		0,1	user
GO:0019787	is_a	has_substrate	ProteinID	modifies		0,1	user
GO:0030234	is_a	has_regulation_target	ProteinID	regulates activity of		0,1	user
GO:0030674	is_a	has_direct_input	ProteinID	binds proteins (add TWO, i.e. both of the bridge proteins)		2	user
GO:0032542	is_a	has_substrate	SPBC32F12.03c|SPBC1773.02c|SPCC330.06c|SPCC576.03c|SPAC27D7.12c|SPBC17D11.03c|SPBC17D11.03c	acts on		0,1	user
GO:0033558	is_a	has_substrate	ProteinID	deacetylates		0,1	user
GO:0050265	is_a	has_substrate	TranscriptID	uridylylates		0,1	user
GO:0101005	is_a	has_substrate	ProteinID	deubiquitinates		0,1	user
GO:0140142	is_a	has_substrate	TranscriptID|ProteinID	transports (protein or RNA)		0,1	user
GO:1904680	is_a	has_substrate	ProteinID	transports		0,1	user
