domain ID	subset relation	extension relation	range ID	Canto display text	Help text	cardinality	role
MOD:00000	is_a	residue	text	position modified, e.g. K23		0,1	user
MOD:00000	is_a	added_by	FeatureID	added by		0,1	user
MOD:00000	is_a	removed_by	FeatureID	removed by		0,1	user
MOD:00000	is_a	added_during	GO:0022403|GO:0033554|GO:0072690	added during		0,1	user
MOD:00000	is_a	removed_during	GO:0022403|GO:0033554|GO:0072690	removed during		0,1	user
MOD:00000	is_a	present_during	GO:0022403|GO:0033554|GO:0072690	present during		0,1	user
MOD:00000	is_a	absent_during	GO:0022403|GO:0033554|GO:0072690	absent during		0,1	user
MOD:00000	is_a	increased_during	GO:0022403|GO:0033554|GO:0072690	increased during		0,1	user
MOD:00000	is_a	decreased_during	GO:0022403|GO:0033554|GO:0072690	decreased during		0,1	user
MOD:00000	is_a	occupancy	%	proportion of proteins with modification		0,1	user
MOD:00000	is_a	level_fluctuates_during	GO:0022403|GO:0033554|GO:0072690	cellular amount of modification fluctuates during		0,1	user
MOD:00000	is_a	required_for	GO:0003674	required for activity		0,1	user
MOD:00000	is_a	required_for	GO:0009987	required for process		0,1	user
MOD:00000	is_a	increased_in_presence_of	CHEBI:24431	increased in presence of	use when the modification is observed at a higher level in the presence of an extraneous substance	0,1	user
MOD:00000	is_a	decreased_in_presence_of	CHEBI:24431	decreased in presence of	use when the modification is observed at a lower level in the presence of an extraneous substance	0,1	user
MOD:00000	is_a	in_absence_of	FeatureID	in absence of		0,1	user
